PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=thumbnails
MINIO_PUBLIC_URL=http://localhost:9000
